{
  "FileVersion": 3,
  "Version": 1,
  "Name": "QuadSimPlugin",
  "FriendlyName": "QuadSim",
  "Description": "Quadcopter sim + ROS2 comms",
  "Category": "Simulation",
  "CreatedBy": "Nico",
  "CanContainContent": true,
  "EnabledByDefault": true,

  "Modules": [
    {
      "Name": "QuadSimCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],

  "Plugins": [
    {"Name": "EnhancedInput","Enabled": true},
    { "Name": "ImGui", "Enabled": true },
    { "Name": "rclUE", "Enabled": true }
  ]
}
